font_family IosevkaTerm NFM
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
background #0f111b
foreground #ecf0c1
cursor #ecf0c1
selection_background #686f9a
color0 #000000
color8 #686f9a
color1 #e33400
color9 #e33400
color2 #5ccc96
color10 #5ccc96
color3 #b3a1e6
color11 #b3a1e6
color4 #00a3cc
color12 #00a3cc
color5 #f2ce00
color13 #f2ce00
color6 #7a5ccc
color14 #7a5ccc
color7 #686f9a
color15 #f0f1ce
selection_foreground #ffffff
# cursor #EBEFC0
# foreground #B3B692
# background #0E101A
# color0 #0E101A
# color1 #E03600
# color2 #5DCD97
# color3 #E39500
# color4 #00A3CB
# color5 #795CCC
# color6 #00A3CB
# color7 #EBEFC0
# color8 #2B2F46
# color9 #FF4821
# color10 #58DB9E
# color11 #F6A100
# color12 #00B4E0
# color13 #B3A1E6
# color14 #00B4E0
# color15 #B3B692
# typing
input_delay 0
repaint_delay 2
sync_to_monitor no
# for kitty-scrollback
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/krabs/.local/share/nvimNew/site/pack/core/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --env NVIM_APPNAME=nvimNew
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# cursor trail
cursor_trail 100
cursor_trail_decay 0.14 0.44
cursor_trail_start_threshold 0
